{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "workspace.library": [
    "$VIMRUNTIME/lua",
    "$VIMRUNTIME/lua/vim/lsp",
    "${3rd}/luv/library"
  ],
  "workspace.checkThirdParty": false,
  "diagnostics.globals": ["vim", "LazyVim", "Snacks"],
  "telemetry.enable": false
}
